itk_wrap_include("itkCLEImage.h")
itk_wrap_include("itkCLEImageDataManager.h")
itk_wrap_class("itk::CLEImageToImageFilter" POINTER)  
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_SCALAR})
      itk_wrap_template("CLEI${ITKM_${t}}${d}CLEI${ITKM_${t}}${d}" "itk::CLEImage< ${ITKT_${t}}, ${d}> , itk::CLEImage< ${ITKT_${t}}, ${d}>")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_include("itkInPlaceImageFilter.h")
itk_wrap_class("itk::CLEImageToImageFilter" POINTER)  
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_SCALAR})
      itk_wrap_template("CLEI${ITKM_${t}}${d}CLEI${ITKM_${t}}${d}InPlaceIF${ITKM_${t}}${d}"
                        "itk::CLEImage< ${ITKT_${t}}, ${d}> , itk::CLEImage< ${ITKT_${t}}, ${d}> , itk::InPlaceImageFilter< itk::CLEImage< ${ITKT_${t}}, ${d} >, itk::CLEImage< ${ITKT_${t}}, ${d} > >")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_include("itkUnaryGeneratorImageFilter.h")
itk_wrap_class("itk::CLEImageToImageFilter" POINTER)  
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_SCALAR})
      itk_wrap_template("CLEI${ITKM_${t}}${d}CLEI${ITKM_${t}}${d}UnaryGeneratorIF${ITKM_${t}}${d}"
                        "itk::CLEImage< ${ITKT_${t}}, ${d}> , itk::CLEImage< ${ITKT_${t}}, ${d}> , itk::UnaryGeneratorImageFilter< itk::CLEImage< ${ITKT_${t}}, ${d} >, itk::CLEImage< ${ITKT_${t}}, ${d} > >")
    endforeach()
  endforeach()
itk_end_wrap_class()
