# Wrap base class
itk_wrap_include("itkCLEImage.h")
itk_wrap_include("itkCLEImageDataManager.h")
itk_wrap_class("itk::ImageSource" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_SCALAR})
      itk_wrap_template("CLEI${ITKM_${t}}${d}" "itk::CLEImage< ${ITKT_${t}}, ${d}>")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::ImageToImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_SCALAR})
      itk_wrap_template("CLEI${ITKM_${t}}${d}CLEI${ITKM_${t}}${d}" "itk::CLEImage< ${ITKT_${t}}, ${d}> , itk::CLEImage< ${ITKT_${t}}, ${d}>")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::InPlaceImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_SCALAR})
      itk_wrap_template("CLEI${ITKM_${t}}${d}CLEI${ITKM_${t}}${d}" "itk::CLEImage< ${ITKT_${t}}, ${d}> , itk::CLEImage< ${ITKT_${t}}, ${d}>")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::UnaryGeneratorImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_SCALAR})
      itk_wrap_template("CLEI${ITKM_${t}}${d}CLEI${ITKM_${t}}${d}" "itk::CLEImage< ${ITKT_${t}}, ${d}> , itk::CLEImage< ${ITKT_${t}}, ${d}>")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::BinaryGeneratorImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_SCALAR})
      itk_wrap_template("CLEI${ITKM_${t}}${d}CLEI${ITKM_${t}}${d}CLEI${ITKM_${t}}${d}"
                        "itk::CLEImage< ${ITKT_${t}}, ${d}> , itk::CLEImage< ${ITKT_${t}}, ${d}>, itk::CLEImage< ${ITKT_${t}}, ${d}>")
    endforeach()
  endforeach()
itk_end_wrap_class()
